<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Fontim_Maker"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-06-08 15:15" user="Developper" host="DESKTOP-M1J9HL8"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b6118a30e0aea07a8ec6be7774e30534"/>
    </file>
    <file name="src\declaration.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="8c5794a1c4791d98cff28645b0d0944d"/>
    </file>
    <file name="src\interface_fm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4512a551538666d3e83467f63e7dee5e"/>
    </file>
    <file name="src\module_gadget_gradient.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="209df81d836a4f1a85078bc8e2c9ab49"/>
    </file>
    <file name="src\proc.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2687a5f520378fb38cb6b8338a1fa134"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="FontimMaker_1.0.exe"/>
      <options xpskin="1" debug="1"/>
      <versioninfo enable="1">
        <field0 value="1.0.0.0"/>
        <field2 value="kws"/>
        <field3 value="Fontim Maker"/>
        <field9 value="kws"/>
        <field13 value="kwandjeen@gmail.com"/>
      </versioninfo>
    </target>
  </section>
</project>
